[flake8]
max-line-length=180
select = E,W,F,N,I

[tox]
envlist=py27,flake8

[tox:travis]
2.7=py27,flake8

[testenv]
commands=python setup.py test

[testenv:flake8]
deps=flake8
commands=python setup.py flake8
